-- Q1-04. ร้อยละของทารกแรกเกิดน้ำหนักน้อยกว่า 2,500 กรัม - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.target) FROM s_child T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND T.b_year = '2559' ) as target,
	(SELECT SUM(R.result) FROM s_child R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R.b_year = '2559' ) as result, 
	((result/target) * 100) as ratio,
	(SELECT SUM(R10.result10) FROM s_child R10 WHERE LEFT(R10.areacode,2)=C.changwatcode 
		AND R10.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R10.b_year = '2559' ) as resultm10,
	(SELECT SUM(R11.result11) FROM s_child R11 WHERE LEFT(R11.areacode,2)=C.changwatcode 
		AND R11.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R11.b_year = '2559' ) as resultm11,
	(SELECT SUM(R12.result12) FROM s_child R12 WHERE LEFT(R12.areacode,2)=C.changwatcode 
		AND R12.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R12.b_year = '2559' ) as resultm12,
	(SELECT SUM(R01.result01) FROM s_child R01 WHERE LEFT(R01.areacode,2)=C.changwatcode 
		AND R01.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R01.b_year = '2559' ) as resultm01,
	(SELECT SUM(R02.result02) FROM s_child R02 WHERE LEFT(R02.areacode,2)=C.changwatcode 
		AND R02.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R02.b_year = '2559' ) as resultm02,
	(SELECT SUM(R03.result03) FROM s_child R03 WHERE LEFT(R03.areacode,2)=C.changwatcode 
		AND R03.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R03.b_year = '2559' ) as resultm03,
	(SELECT SUM(R04.result04) FROM s_child R04 WHERE LEFT(R04.areacode,2)=C.changwatcode 
		AND R04.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R04.b_year = '2559' ) as resultm04,
	(SELECT SUM(R05.result05) FROM s_child R05 WHERE LEFT(R05.areacode,2)=C.changwatcode 
		AND R05.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R05.b_year = '2559' ) as resultm05,
	(SELECT SUM(R06.result06) FROM s_child R06 WHERE LEFT(R06.areacode,2)=C.changwatcode 
		AND R06.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R06.b_year = '2559' ) as resultm06,
	(SELECT SUM(R07.result07) FROM s_child R07 WHERE LEFT(R07.areacode,2)=C.changwatcode 
		AND R07.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R07.b_year = '2559' ) as resultm07,
	(SELECT SUM(R08.result08) FROM s_child R08 WHERE LEFT(R08.areacode,2)=C.changwatcode 
		AND R08.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R08.b_year = '2559' ) as resultm08,
	(SELECT SUM(R09.result09) FROM s_child R09 WHERE LEFT(R09.areacode,2)=C.changwatcode 
		AND R09.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' AND R09.b_year = '2559' ) as resultm09 
FROM cchangwat C  
WHERE 1=1  
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;