-- Q1-06. หญิงหลังคลอดได้รับการดูแลครบ 3 ครั้งตามเกณฑ์ - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target , SUM(K.result) as result, 
	SUM(K.target10) as target10 , SUM(K.result10) as result10, 
	SUM(K.target11) as target11 , SUM(K.result11) as result11, 
	SUM(K.target12) as target12 , SUM(K.result12) as result12, 
	SUM(K.target01) as target01 , SUM(K.result01) as result01, 
	SUM(K.target02) as target02 , SUM(K.result02) as result02, 
	SUM(K.target03) as target03 , SUM(K.result03) as result03, 
	SUM(K.target04) as target04 , SUM(K.result04) as result04, 
	SUM(K.target05) as target05 , SUM(K.result05) as result05, 
	SUM(K.target06) as target06 , SUM(K.result06) as result06, 
	SUM(K.target07) as target07 , SUM(K.result07) as result07, 
	SUM(K.target08) as target08 , SUM(K.result08) as result08, 
	SUM(K.target09) as target09 , SUM(K.result09) as result09 
FROM s_postnatal K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = 'f50124b9cbc6636272844273980ca42e' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;