-- Q1-05. ร้อยละของเด็กแรกเกิดถึง 5 ปีมีพัฒนาการสมวัย - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.targetq1+T.targetq2+T.targetq3+T.targetq4) FROM s_kpi_child_specialpp T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = '4ea15a97238c68583f6d644e47506339' AND T.b_year = '2559' ) as target,
	(SELECT SUM(R1.result1q1+R1.result1q2+R1.result1q3+R1.result1q4) FROM s_kpi_child_specialpp R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = '4ea15a97238c68583f6d644e47506339' AND R1.b_year = '2559' ) as result1, 	
	(SELECT SUM(R2.result2q1+R2.result2q2+R2.result2q3+R2.result2q4) FROM s_kpi_child_specialpp R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = '4ea15a97238c68583f6d644e47506339' AND R2.b_year = '2559' ) as result2, 
	(SELECT SUM(R.result1q1+R.result1q2+R.result1q3+R.result1q4+R.result2q1+R.result2q2+R.result2q3+R.result2q4) FROM s_kpi_child_specialpp R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = '4ea15a97238c68583f6d644e47506339' AND R.b_year = '2559' ) as result, 			 
	(SELECT SUM(TQ1.targetq1) FROM s_kpi_child_specialpp TQ1 WHERE LEFT(TQ1.areacode,2)=C.changwatcode 
		AND TQ1.id = '4ea15a97238c68583f6d644e47506339' AND TQ1.b_year = '2559' ) as targetq1,
	(SELECT SUM(R1Q1.result1q1) FROM s_kpi_child_specialpp R1Q1 WHERE LEFT(R1Q1.areacode,2)=C.changwatcode 
		AND R1Q1.id = '4ea15a97238c68583f6d644e47506339' AND R1Q1.b_year = '2559' ) as result1q1,
	(SELECT SUM(R2Q1.result2q1) FROM s_kpi_child_specialpp R2Q1 WHERE LEFT(R2Q1.areacode,2)=C.changwatcode 
		AND R2Q1.id = '4ea15a97238c68583f6d644e47506339' AND R2Q1.b_year = '2559' ) as result2q1,
	(SELECT SUM(RQ1.result1q1+RQ1.result2q1) FROM s_kpi_child_specialpp RQ1 WHERE LEFT(RQ1.areacode,2)=C.changwatcode 
		AND RQ1.id = '4ea15a97238c68583f6d644e47506339' AND RQ1.b_year = '2559' ) as resultq1,
	(SELECT SUM(TQ2.targetq2) FROM s_kpi_child_specialpp TQ2 WHERE LEFT(TQ2.areacode,2)=C.changwatcode 
		AND TQ2.id = '4ea15a97238c68583f6d644e47506339' AND TQ2.b_year = '2559' ) as targetq2,
	(SELECT SUM(R1Q2.result1q2) FROM s_kpi_child_specialpp R1Q2 WHERE LEFT(R1Q2.areacode,2)=C.changwatcode 
		AND R1Q2.id = '4ea15a97238c68583f6d644e47506339' AND R1Q2.b_year = '2559' ) as result1q2,
	(SELECT SUM(R2Q2.result2q2) FROM s_kpi_child_specialpp R2Q2 WHERE LEFT(R2Q2.areacode,2)=C.changwatcode 
		AND R2Q2.id = '4ea15a97238c68583f6d644e47506339' AND R2Q2.b_year = '2559' ) as result2q2,
	(SELECT SUM(RQ2.result1q2+RQ2.result2q2) FROM s_kpi_child_specialpp RQ2 WHERE LEFT(RQ2.areacode,2)=C.changwatcode 
		AND RQ2.id = '4ea15a97238c68583f6d644e47506339' AND RQ2.b_year = '2559' ) as resultq2,	
	(SELECT SUM(TQ3.targetq3) FROM s_kpi_child_specialpp TQ3 WHERE LEFT(TQ3.areacode,2)=C.changwatcode 
		AND TQ3.id = '4ea15a97238c68583f6d644e47506339' AND TQ3.b_year = '2559' ) as targetq3,
	(SELECT SUM(R1Q3.result1q3) FROM s_kpi_child_specialpp R1Q3 WHERE LEFT(R1Q3.areacode,2)=C.changwatcode 
		AND R1Q3.id = '4ea15a97238c68583f6d644e47506339' AND R1Q3.b_year = '2559' ) as result1q3,
	(SELECT SUM(R2Q3.result2q3) FROM s_kpi_child_specialpp R2Q3 WHERE LEFT(R2Q3.areacode,2)=C.changwatcode 
		AND R2Q3.id = '4ea15a97238c68583f6d644e47506339' AND R2Q3.b_year = '2559' ) as result2q3,
	(SELECT SUM(RQ3.result1q2+RQ3.result2q2) FROM s_kpi_child_specialpp RQ3 WHERE LEFT(RQ3.areacode,2)=C.changwatcode 
		AND RQ3.id = '4ea15a97238c68583f6d644e47506339' AND RQ3.b_year = '2559' ) as resultq3,			
	(SELECT SUM(TQ4.targetq4) FROM s_kpi_child_specialpp TQ4 WHERE LEFT(TQ4.areacode,2)=C.changwatcode 
		AND TQ4.id = '4ea15a97238c68583f6d644e47506339' AND TQ4.b_year = '2559' ) as targetq4,
	(SELECT SUM(R1Q4.result1q4) FROM s_kpi_child_specialpp R1Q4 WHERE LEFT(R1Q4.areacode,2)=C.changwatcode 
		AND R1Q4.id = '4ea15a97238c68583f6d644e47506339' AND R1Q4.b_year = '2559' ) as result1q4,
	(SELECT SUM(R2Q4.result2q4) FROM s_kpi_child_specialpp R2Q4 WHERE LEFT(R2Q4.areacode,2)=C.changwatcode 
		AND R2Q4.id = '4ea15a97238c68583f6d644e47506339' AND R2Q4.b_year = '2559' ) as result2q4,
	(SELECT SUM(RQ4.result1q2+RQ4.result2q2) FROM s_kpi_child_specialpp RQ4 WHERE LEFT(RQ4.areacode,2)=C.changwatcode 
		AND RQ4.id = '4ea15a97238c68583f6d644e47506339' AND RQ4.b_year = '2559' ) as resultq4 
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;