-- Q1-04 . ร้อยละของทารกแรกเกิดน้ำหนักน้อยกว่า 2,500 กรัม - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target, SUM(K.result) as result, 
	((result/target) * 100) as ratio,
	SUM(K.result10) as result10, SUM(K.result11) as result11, 
	SUM(K.result12) as result12, SUM(K.result01) as result01, 
	SUM(K.result02) as result02, SUM(K.result03) as result03, 
	SUM(K.result04) as result04, SUM(K.result05) as result05, 
	SUM(K.result06) as result06, SUM(K.result07) as result07, 
	SUM(K.result08) as result08, SUM(K.result09) as result09 
FROM s_child K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = 'ce4f9fcd9cd41b6cb2f79b2440a6f4cc' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;