-- Q1-02. ร้อยละหญิงตั้งครรภ์ที่ได้รับการดูแลก่อนคลอด 5 ครั้ง ตามเกณฑ์ - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.target) FROM s_anc5 T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND T.b_year = '2559' ) as target,
	(SELECT SUM(R.result) FROM s_anc5 R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND R.b_year = '2559' ) as result, 
	(SELECT SUM(T1.target1) FROM s_anc5 T1 WHERE LEFT(T1.areacode,2)=C.changwatcode 
		AND T1.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND T1.b_year = '2559' ) as targetq1,
	(SELECT SUM(R1.result1) FROM s_anc5 R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND R1.b_year = '2559' ) as resultq1,
	(SELECT SUM(T2.target2) FROM s_anc5 T2 WHERE LEFT(T2.areacode,2)=C.changwatcode 
		AND T2.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND T2.b_year = '2559' ) as targetq2,
	(SELECT SUM(R2.result2) FROM s_anc5 R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND R2.b_year = '2559' ) as resultq2,
	(SELECT SUM(T3.target3) FROM s_anc5 T3 WHERE LEFT(T3.areacode,2)=C.changwatcode 
		AND T3.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND T3.b_year = '2559' ) as targetq3,
	(SELECT SUM(R3.result3) FROM s_anc5 R3 WHERE LEFT(R3.areacode,2)=C.changwatcode 
		AND R3.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND R3.b_year = '2559' ) as resultq3,
	(SELECT SUM(T4.target4) FROM s_anc5 T4 WHERE LEFT(T4.areacode,2)=C.changwatcode 
		AND T4.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND T4.b_year = '2559' ) as targetq4,
	(SELECT SUM(R4.result4) FROM s_anc5 R4 WHERE LEFT(R4.areacode,2)=C.changwatcode 
		AND R4.id = 'bd63b8d99f7054560fcf9c3b96f39c13' AND R4.b_year = '2559' ) as resultq4
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;