-- Q1-03. ร้อยละหญิงตั้งครรภ์ที่ได้รับการดูแลก่อนคลอด 4 ครั้ง ตามเกณฑ์ (MDG) - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.target) FROM s_anc4 T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = '0748a96f259f329a83206d40c47df150' AND T.b_year = '2559' ) as target,
	(SELECT SUM(R.result) FROM s_anc4 R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = '0748a96f259f329a83206d40c47df150' AND R.b_year = '2559' ) as result, 
	(SELECT SUM(T1.target1) FROM s_anc4 T1 WHERE LEFT(T1.areacode,2)=C.changwatcode 
		AND T1.id = '0748a96f259f329a83206d40c47df150' AND T1.b_year = '2559' ) as targetq1,
	(SELECT SUM(R1.result1) FROM s_anc4 R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = '0748a96f259f329a83206d40c47df150' AND R1.b_year = '2559' ) as resultq1,
	(SELECT SUM(T2.target2) FROM s_anc4 T2 WHERE LEFT(T2.areacode,2)=C.changwatcode 
		AND T2.id = '0748a96f259f329a83206d40c47df150' AND T2.b_year = '2559' ) as targetq2,
	(SELECT SUM(R2.result2) FROM s_anc4 R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = '0748a96f259f329a83206d40c47df150' AND R2.b_year = '2559' ) as resultq2,
	(SELECT SUM(T3.target3) FROM s_anc4 T3 WHERE LEFT(T3.areacode,2)=C.changwatcode 
		AND T3.id = '0748a96f259f329a83206d40c47df150' AND T3.b_year = '2559' ) as targetq3,
	(SELECT SUM(R3.result3) FROM s_anc4 R3 WHERE LEFT(R3.areacode,2)=C.changwatcode 
		AND R3.id = '0748a96f259f329a83206d40c47df150' AND R3.b_year = '2559' ) as resultq3,
	(SELECT SUM(T4.target4) FROM s_anc4 T4 WHERE LEFT(T4.areacode,2)=C.changwatcode 
		AND T4.id = '0748a96f259f329a83206d40c47df150' AND T4.b_year = '2559' ) as targetq4,
	(SELECT SUM(R4.result4) FROM s_anc4 R4 WHERE LEFT(R4.areacode,2)=C.changwatcode 
		AND R4.id = '0748a96f259f329a83206d40c47df150' AND R4.b_year = '2559' ) as resultq4
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;