-- Q1-07. ร้อยละของเด็กแรกเกิดถึง 5 ปีมีพัฒนาการสมวัย - รายเขต
SELECT Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.targetq1+K.targetq2+K.targetq3+K.targetq4) as target , 
	SUM(K.result1q1+K.result1q2+K.result1q3+K.result1q4) as result1, 
	SUM(K.result2q1+K.result2q2+K.result2q3+K.result2q4) as result2, 
	SUM(K.result1q1+K.result1q2+K.result1q3+K.result1q4+K.result2q1+K.result2q2+K.result2q3+K.result2q4) as result , 
	SUM(K.targetq1) as targetq1, 
	SUM(K.result1q1) as result1q1 , 
	SUM(K.result2q1) as result2q1, 
	SUM(K.result1q1+result2q1) as resultq1 , 
	SUM(K.targetq2) as targetq2, 
	SUM(K.result1q2) as result1q2 , 
	SUM(K.result2q2) as result2q2, 
	SUM(K.result1q2+result2q2) as resultq2 , 
	SUM(K.targetq3) as targetq3, 
	SUM(K.result1q3) as result1q3, 
	SUM(K.result2q3) as result2q3, 
	SUM(K.result1q3+K.result2q3) as resultq3, 
	SUM(K.targetq4) as targetq4, 
	SUM(K.result1q4) as result1q4 , 
	SUM(K.result2q4) as result2q4, 
	SUM(K.result1q4+K.result2q4) as resultq4  
FROM s_kpi_childdev K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '4ea15a97238c68583f6d644e47506339' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;