-- Q1-08. ร้อยละของการตั้งครรภ์ซ้ำในวัยรุ่นอายุ 15-19 ปี - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.target) FROM s_kpi_labor_repeate T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND T.b_year = '2559' ) as total_target,
	(SELECT SUM(R.result) FROM s_kpi_labor_repeate R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND R.b_year = '2559' ) as total_result, 			 
	(SELECT SUM(TQ1.target1) FROM s_kpi_labor_repeate TQ1 WHERE LEFT(TQ1.areacode,2)=C.changwatcode 
		AND TQ1.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND TQ1.b_year = '2559' ) as targetq1,
	(SELECT SUM(RQ1.result1) FROM s_kpi_labor_repeate RQ1 WHERE LEFT(RQ1.areacode,2)=C.changwatcode 
		AND RQ1.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND RQ1.b_year = '2559' ) as resultq1,	
	(SELECT SUM(TQ2.target2) FROM s_kpi_labor_repeate TQ2 WHERE LEFT(TQ2.areacode,2)=C.changwatcode 
		AND TQ2.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND TQ2.b_year = '2559' ) as targetq2,
	(SELECT SUM(RQ2.result2) FROM s_kpi_labor_repeate RQ2 WHERE LEFT(RQ2.areacode,2)=C.changwatcode 
		AND RQ2.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND RQ2.b_year = '2559' ) as resultq2,	
	(SELECT SUM(TQ3.target3) FROM s_kpi_labor_repeate TQ3 WHERE LEFT(TQ3.areacode,2)=C.changwatcode 
		AND TQ3.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND TQ3.b_year = '2559' ) as targetq3,
	(SELECT SUM(RQ3.result3) FROM s_kpi_labor_repeate RQ3 WHERE LEFT(RQ3.areacode,2)=C.changwatcode 
		AND RQ3.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND RQ3.b_year = '2559' ) as resultq3,			
	(SELECT SUM(TQ4.target4) FROM s_kpi_labor_repeate TQ4 WHERE LEFT(TQ4.areacode,2)=C.changwatcode 
		AND TQ4.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND TQ4.b_year = '2559' ) as targetq4,
	(SELECT SUM(RQ4.result4) FROM s_kpi_labor_repeate RQ4 WHERE LEFT(RQ4.areacode,2)=C.changwatcode 
		AND RQ4.id = '66a5c898c2b8c97a327ff2941f1fde7f' AND RQ4.b_year = '2559' ) as resultq4 
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;