-- Q1-14. รายงานผู้รับบริการประเมินระดับพัฒนาการตามช่วงอายุ 9 เดือน (คน) - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	SUM(if(K.group_age in(9), K.resultall_1,0)) AS a1, 
	SUM(if(K.group_age in(9), K.resultall_2,0)) AS a2, 
	SUM(if(K.group_age in(9), K.resultall_3,0)) AS a3, 
	SUM(if(K.group_age in(9), K.resultall_not123,0)) AS a4, 
	SUM(if(K.group_age in(9), (K.resultall_1+K.resultall_2+ K.resultall_3+ K.resultall_not123),0)) AS resultall, 
	SUM(if(K.group_age in(9), K.resultin_1,0)) AS i1, 
	SUM(if(K.group_age in(9), K.resultin_2,0)) AS i2, 
	SUM(if(K.group_age in(9), K.resultin_3,0)) AS i3, 
	SUM(if(K.group_age in(9), K.resultin_not123,0)) AS i4, 
	SUM(if(K.group_age in(9), (K.resultin_1+ K.resultin_2+ K.resultin_3+ K.resultin_not123),0)) AS resultin 
FROM s_childdev K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = 'c6c47446edef133d25634178a77d10af' 
	AND K.b_year = '2559' 
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;