-- Q1-18. สรุปการตั้งครรภ์คลอดและการคุมกำเนิดของแม่อายุน้อยกว่า 19 ปี - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target, 
	SUM(K.result) as result, 
	SUM(K.preg_again) as preg_again, 
	SUM(K.abort) as abort, 
	SUM(K.fp) as fp 
FROM s_labor_fp K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '8ba49d4335c565186c0d9a131b84edaa' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
