-- Q1-18. สรุปการตั้งครรภ์คลอดและการคุมกำเนิดของแม่อายุน้อยกว่า 19 ปี - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	SUM(K.target) as target, 
	SUM(K.result) as result, 
	SUM(K.preg_again) as preg_again, 
	SUM(K.abort) as abort, 
	SUM(K.fp) as fp 
FROM s_labor_fp K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = '8ba49d4335c565186c0d9a131b84edaa' 
	AND K.b_year = '2559' 
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;