-- Q1-17. รายงานผู้รับบริการประเมินระดับพัฒนาการตามช่วงอายุ 42 เดือน(คน) - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(if(group_age in(42),resultall_1,0)) AS a1, 
	SUM(if(group_age in(42), resultall_2,0)) AS a2, 
	SUM(if(group_age in(42), resultall_3,0)) AS a3, 
	SUM(if(group_age in(42), resultall_not123,0)) AS a4, 
	SUM(if(group_age in(42), (resultall_1+resultall_2+resultall_3+ resultall_not123),0)) AS resultall, 
	SUM(if(group_age in(42), resultin_1,0)) AS i1, 
	SUM(if(group_age in(42), resultin_2,0)) AS i2, 
	SUM(if(group_age in(42), resultin_3,0)) AS i3, 
	SUM(if(group_age in(42), resultin_not123,0)) AS i4, 
	SUM(if(group_age in(42), (resultin_1+resultin_2+resultin_3+resultin_not123),0)) AS resultin 
FROM s_childdev K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = 'c6c47446edef133d25634178a77d10ai' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;