-- Q1-13. ร้อยละของวัยรุ่นอายุ 15-19 ปี ที่ได้รับบริการคุมกำเนิดหลังคลอดหรือแท้งด้วยวิธีคุมกำเนิดแบบกึ่งถาวรก่อน - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target, SUM(K.result) as result, 
	SUM(K.target1) as targetq1, SUM(K.result1) as resultq1, 
	SUM(K.target2) as targetq2, SUM(K.result2) as resultq2, 
	SUM(K.target3) as targetq3, SUM(K.result3) as resultq3, 
	SUM(K.target4) as targetq4, SUM(K.result4) as resultq4 
FROM s_kpi_labor_fp_semi_pm K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '18f1e8ff96be07d297b51aa8cd21b297' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;