-- Q1-13. ร้อยละของวัยรุ่นอายุ 15-19 ปี ที่ได้รับบริการคุมกำเนิดหลังคลอดหรือแท้งด้วยวิธีคุมกำเนิดแบบกึ่งถาวรก่อน - รายจังหวัด
SELECT C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.target) FROM s_kpi_labor_fp_semi_pm T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = '18f1e8ff96be07d297b51aa8cd21b297' AND T.b_year = '2559' ) as total_target,
	(SELECT SUM(R.result) FROM s_kpi_labor_fp_semi_pm R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = '18f1e8ff96be07d297b51aa8cd21b297' AND R.b_year = '2559' ) as total_result, 			 
	(SELECT SUM(TQ1.target1) FROM s_kpi_labor_fp_semi_pm TQ1 WHERE LEFT(TQ1.areacode,2)=C.changwatcode 
		AND TQ1.id = '18f1e8ff96be07d297b51aa8cd21b297' AND TQ1.b_year = '2559' ) as targetq1,
	(SELECT SUM(RQ1.result1) FROM s_kpi_labor_fp_semi_pm RQ1 WHERE LEFT(RQ1.areacode,2)=C.changwatcode 
		AND RQ1.id = '18f1e8ff96be07d297b51aa8cd21b297' AND RQ1.b_year = '2559' ) as resultq1,	
	(SELECT SUM(TQ2.target2) FROM s_kpi_labor_fp_semi_pm TQ2 WHERE LEFT(TQ2.areacode,2)=C.changwatcode 
		AND TQ2.id = '18f1e8ff96be07d297b51aa8cd21b297' AND TQ2.b_year = '2559' ) as targetq2,
	(SELECT SUM(RQ2.result2) FROM s_kpi_labor_fp_semi_pm RQ2 WHERE LEFT(RQ2.areacode,2)=C.changwatcode 
		AND RQ2.id = '18f1e8ff96be07d297b51aa8cd21b297' AND RQ2.b_year = '2559' ) as resultq2,	
	(SELECT SUM(TQ3.target3) FROM s_kpi_labor_fp_semi_pm TQ3 WHERE LEFT(TQ3.areacode,2)=C.changwatcode 
		AND TQ3.id = '18f1e8ff96be07d297b51aa8cd21b297' AND TQ3.b_year = '2559' ) as targetq3,
	(SELECT SUM(RQ3.result3) FROM s_kpi_labor_fp_semi_pm RQ3 WHERE LEFT(RQ3.areacode,2)=C.changwatcode 
		AND RQ3.id = '18f1e8ff96be07d297b51aa8cd21b297' AND RQ3.b_year = '2559' ) as resultq3,			
	(SELECT SUM(TQ4.target4) FROM s_kpi_labor_fp_semi_pm TQ4 WHERE LEFT(TQ4.areacode,2)=C.changwatcode 
		AND TQ4.id = '18f1e8ff96be07d297b51aa8cd21b297' AND TQ4.b_year = '2559' ) as targetq4,
	(SELECT SUM(RQ4.result4) FROM s_kpi_labor_fp_semi_pm RQ4 WHERE LEFT(RQ4.areacode,2)=C.changwatcode 
		AND RQ4.id = '18f1e8ff96be07d297b51aa8cd21b297' AND RQ4.b_year = '2559' ) as resultq4 
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;