-- Q1-20. ผลการดำเนินการการคัดกรองพัฒนาการเด็กตามกลุ่มอายุ specialpp ช่วงรณรงค์ - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	SUM(K.target9+K.target18+K.target30+K.target42) target,   
	SUM(K.result9_1+K.result9_2+K.result9_3+K.result18_1+K.result18_2
		+K.result18_3+K.result30_1+K.result30_2+K.result30_3+K.result42_1+K.result42_2+K.result42_3) result, 
	SUM(K.result9_1+K.result18_1+K.result30_1+K.result42_1) result_1, 
	SUM(K.result9_2+K.result18_2+K.result30_2+K.result42_2) result_2, 
	SUM(K.result9_3+K.result18_3+K.result30_3+K.result42_3) result_3, 
	SUM(K.result9_4+K.improper9+K.result18_4+K.improper18+K.result30_4+K.improper30+K.result42_4+K.improper42) follow, 
	SUM(K.result9_4+K.result18_4+K.result30_4+K.result42_4) result_4, 
	SUM(K.improper9+K.improper18+K.improper30+K.improper42) improper, 
	SUM(K.result9_5+K.result18_5+K.result30_5+K.result42_5) result_5, 
	SUM(K.result9_6+K.result18_6+K.result30_6+K.result42_6) result_6, 
	SUM(K.result9_7+K.result18_7+K.result30_7+K.result42_7) result_7, 
	SUM(K.result9_8+K.result18_8+K.result30_8+K.result42_8) result_8, 
	SUM(K.result9_9+K.result18_9+K.result30_9+K.result42_9) result_9, 
	SUM( (K.result9_2-K.result9_4-K.improper9)+(K.result18_2-K.result18_4-K.improper18)
			 +(K.result30_2-K.result30_4-K.improper30)+(K.result42_2-K.result42_4-K.improper42) ) lost, 
	SUM( K.result9_1+K.result18_1+K.result30_1+K.result42_1+ K.result9_4+K.result18_4+K.result30_4+K.result42_4) properly, 
	SUM(K.target9) target9, 
	SUM(K.result9_1+K.result9_2+K.result9_3) result9, 
	SUM(K.result9_1) result9_1, 
	SUM(K.result9_2) result9_2, 
	SUM(K.result9_3) result9_3, 
	SUM(K.result9_4+K.improper9) follow9, 
	SUM(K.result9_4) result9_4, 
	SUM(K.improper9) improper9, 
	SUM(K.result9_5) result9_5, 
	SUM(K.result9_6) result9_6, 
	SUM(K.result9_7) result9_7, 
	SUM(K.result9_8) result9_8, 
	SUM(K.result9_9) result9_9, 
	SUM(K.result9_2-K.result9_4-K.improper9) lost9, 
	SUM(K.result9_1+K.result9_4) properly9, 
	SUM(K.target18) target18, 
	SUM(K.result18_1+K.result18_2+K.result18_3) result18, 
	SUM(K.result18_1) result18_1, 
	SUM(K.result18_2) result18_2, 
	SUM(K.result18_3) result18_3, 
	SUM(K.result18_4+K.improper18) follow18, 
	SUM(K.result18_4) result18_4, 
	SUM(K.improper18) improper18, 
	SUM(K.result18_5) result18_5, 
	SUM(K.result18_6) result18_6, 
	SUM(K.result18_7) result18_7, 
	SUM(K.result18_8) result18_8, 
	SUM(K.result18_9) result18_9, 
	SUM(K.result18_2-K.result18_4-K.improper18) lost18, 
	SUM(K.result18_1+K.result18_4) properly18, 
	SUM(K.target30) target30, 
	SUM(K.result30_1+K.result30_2+K.result30_3) result30, 
	SUM(K.result30_1) result30_1, 
	SUM(K.result30_2) result30_2, 
	SUM(K.result30_3) result30_3, 
	SUM(K.result30_4+K.improper30) follow30, 
	SUM(K.result30_4) result30_4, 
	SUM(K.improper30) improper30, 
	SUM(K.result30_5) result30_5, 
	SUM(K.result30_6) result30_6, 
	SUM(K.result30_7) result30_7, 
	SUM(K.result30_8) result30_8, 
	SUM(K.result30_9) result30_9, 
	SUM(K.result30_2-K.result30_4-K.improper30) lost30, 
	SUM(K.result30_1+K.result30_4) properly30, 
	SUM(K.target42) target42, 
	SUM(K.result42_1+K.result42_2+K.result42_3) result42, 
	SUM(K.result42_1) result42_1, 
	SUM(K.result42_2) result42_2, 
	SUM(K.result42_3) result42_3, 
	SUM(K.result42_4+K.improper42) follow42, 
	SUM(K.result42_4) result42_4, 
	SUM(K.improper42) improper42, 
	SUM(K.result42_5) result42_5, 
	SUM(K.result42_6) result42_6, 
	SUM(K.result42_7) result42_7,
	SUM(K.result42_8) result42_8, 
	SUM(K.result42_9) result42_9,
	SUM(K.result42_2-K.result42_4-K.improper42) lost42,
	SUM(K.result42_1+K.result42_4) properly42 
FROM s_childdev_specialpp48 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = '8f756c2dbc5f525f853d898dfaef0c14' 
	AND K.b_year = '2559' 
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;