-- Q2-01. ร้อยละของเด็กนักเรียน 5-14 ปี มีภาวะเริ่มอ้วนและอ้วน - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T1.target1) FROM s_kpi_obes5_14 T1 WHERE LEFT(T1.areacode,2)=C.changwatcode 
		AND T1.id = '84a825d9c4839c92dff27830725a8047' AND T1.b_year = '2559' ) as targetq1,
	(SELECT SUM(R1.result1) FROM s_kpi_obes5_14 R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = '84a825d9c4839c92dff27830725a8047' AND R1.b_year = '2559' ) as resultq1,
	(SELECT SUM(T2.target2) FROM s_kpi_obes5_14 T2 WHERE LEFT(T2.areacode,2)=C.changwatcode 
		AND T2.id = '84a825d9c4839c92dff27830725a8047' AND T2.b_year = '2559' ) as targetq2,
	(SELECT SUM(R2.result2) FROM s_kpi_obes5_14 R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = '84a825d9c4839c92dff27830725a8047' AND R2.b_year = '2559' ) as resultq2 
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;
