-- Q2-01. ร้อยละของเด็กนักเรียนมีภาวะเริ่มอ้วนและอ้วน - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target1) as targetq1, SUM(K.result1) as resultq1, 
	SUM(K.target2) as targetq2, SUM(K.result2) as resultq2 
FROM s_kpi_obes5_14 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '84a825d9c4839c92dff27830725a8047' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
