-- Q2-04. ข้อมูลด้านโภชนาการ เด็กอายุน้อยกว่า 6 ปี - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target1) as target1, SUM(K.result1) as result1, 
	SUM(K.ws1) as ws1, SUM(K.hs1) as hs1, 
	SUM(K.wh1) as wh1, SUM(K.fit1) as fit1, 
	SUM(K.target2) as target2, SUM(K.result2) as result2, 
	SUM(K.ws2) as ws2, SUM(K.hs2) as hs2, 
	SUM(K.wh2) as wh2, SUM(K.fit2) as fit2, 
	SUM(K.target3) as target3, SUM(K.result3) as result3, 
	SUM(K.ws3) as ws3, SUM(K.hs3) as hs3, 
	SUM(K.wh3) as wh3, SUM(K.fit3) as fit3, 
	SUM(K.target4) as target4, SUM(K.result4) as result4, 
	SUM(K.ws4) as ws4, SUM(K.hs4) as hs4, 
	SUM(K.wh4) as wh4, SUM(K.fit4) as fit4	
FROM s_nutrition05 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '7e6f1236e3c26f248a5a2f1e2304685c' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
