-- Q2-04. ข้อมูลด้านโภชนาการ เด็กอายุน้อยกว่า 6 ปี - รายจังหวัด
SELECT C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T1.target1) FROM s_nutrition05 T1 WHERE LEFT(T1.areacode,2)=C.changwatcode 
		AND T1.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND T1.b_year = '2559' ) as target1,
	(SELECT SUM(R1.result1) FROM s_nutrition05 R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND R1.b_year = '2559' ) as result1,
	(SELECT SUM(WS1.ws1) FROM s_nutrition05 WS1 WHERE LEFT(WS1.areacode,2)=C.changwatcode 
		AND WS1.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WS1.b_year = '2559' ) as ws1,
	(SELECT SUM(HS1.hs1) FROM s_nutrition05 HS1 WHERE LEFT(HS1.areacode,2)=C.changwatcode 
		AND HS1.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND HS1.b_year = '2559' ) as hs1,
	(SELECT SUM(WH1.wh1) FROM s_nutrition05 WH1 WHERE LEFT(WH1.areacode,2)=C.changwatcode 
		AND WH1.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WH1.b_year = '2559' ) as wh1,
	(SELECT SUM(FT1.fit1) FROM s_nutrition05 FT1 WHERE LEFT(FT1.areacode,2)=C.changwatcode 
		AND FT1.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND FT1.b_year = '2559' ) as fit1,
	(SELECT SUM(T2.target2) FROM s_nutrition05 T2 WHERE LEFT(T2.areacode,2)=C.changwatcode 
		AND T2.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND T2.b_year = '2559' ) as target2,
	(SELECT SUM(R2.result2) FROM s_nutrition05 R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND R2.b_year = '2559' ) as result2,  
	(SELECT SUM(WS2.ws2) FROM s_nutrition05 WS2 WHERE LEFT(WS2.areacode,2)=C.changwatcode 
		AND WS2.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WS2.b_year = '2559' ) as ws2,
	(SELECT SUM(HS2.hs2) FROM s_nutrition05 HS2 WHERE LEFT(HS2.areacode,2)=C.changwatcode 
		AND HS2.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND HS2.b_year = '2559' ) as hs2,
	(SELECT SUM(WH2.wh2) FROM s_nutrition05 WH2 WHERE LEFT(WH2.areacode,2)=C.changwatcode 
		AND WH2.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WH2.b_year = '2559' ) as wh2,
	(SELECT SUM(FT2.fit2) FROM s_nutrition05 FT2 WHERE LEFT(FT2.areacode,2)=C.changwatcode 
		AND FT2.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND FT2.b_year = '2559' ) as fit2,
	(SELECT SUM(T3.target3) FROM s_nutrition05 T3 WHERE LEFT(T3.areacode,2)=C.changwatcode 
		AND T3.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND T3.b_year = '2559' ) as target3,
	(SELECT SUM(R3.result3) FROM s_nutrition05 R3 WHERE LEFT(R3.areacode,2)=C.changwatcode 
		AND R3.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND R3.b_year = '2559' ) as result3,
	(SELECT SUM(WS3.ws3) FROM s_nutrition05 WS3 WHERE LEFT(WS3.areacode,2)=C.changwatcode 
		AND WS3.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WS3.b_year = '2559' ) as ws3,
	(SELECT SUM(HS3.hs3) FROM s_nutrition05 HS3 WHERE LEFT(HS3.areacode,2)=C.changwatcode 
		AND HS3.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND HS3.b_year = '2559' ) as hs3,
	(SELECT SUM(WH3.wh3) FROM s_nutrition05 WH3 WHERE LEFT(WH3.areacode,2)=C.changwatcode 
		AND WH3.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WH3.b_year = '2559' ) as wh3,
	(SELECT SUM(FT3.fit3) FROM s_nutrition05 FT3 WHERE LEFT(FT3.areacode,2)=C.changwatcode 
		AND FT3.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND FT3.b_year = '2559' ) as fit3,
	(SELECT SUM(T4.target4) FROM s_nutrition05 T4 WHERE LEFT(T4.areacode,2)=C.changwatcode 
		AND T4.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND T4.b_year = '2559' ) as target4,
	(SELECT SUM(R4.result4) FROM s_nutrition05 R4 WHERE LEFT(R4.areacode,2)=C.changwatcode 
		AND R4.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND R4.b_year = '2559' ) as result4, 
	(SELECT SUM(WS4.ws4) FROM s_nutrition05 WS4 WHERE LEFT(WS4.areacode,2)=C.changwatcode 
		AND WS4.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WS4.b_year = '2559' ) as ws4,
	(SELECT SUM(HS4.hs4) FROM s_nutrition05 HS4 WHERE LEFT(HS4.areacode,2)=C.changwatcode 
		AND HS4.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND HS4.b_year = '2559' ) as hs4,
	(SELECT SUM(WH4.wh4) FROM s_nutrition05 WH4 WHERE LEFT(WH4.areacode,2)=C.changwatcode 
		AND WH4.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND WH4.b_year = '2559' ) as wh4,
	(SELECT SUM(FT4.fit4) FROM s_nutrition05 FT4 WHERE LEFT(FT4.areacode,2)=C.changwatcode 
		AND FT4.id = '7e6f1236e3c26f248a5a2f1e2304685c' AND FT4.b_year = '2559' ) as fit4
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;
