-- Q2-07. ภาวะโลหิตจางในหญิงตั้งครรภ์ - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.result) FROM s_anc_hct T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = '9024b8ee2bd07548c8f12517eb3021e6' AND T.b_year = '2559' ) as target,
	(SELECT SUM(R.less_hct) FROM s_anc_hct R WHERE LEFT(R.areacode,2)=C.changwatcode 
		AND R.id = '9024b8ee2bd07548c8f12517eb3021e6' AND R.b_year = '2559' ) as result 
FROM cchangwat C  
WHERE 1=1  
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;