-- Q2-06. ข้อมูลด้านโภชนาการ ประชากรอายุ 15 ปีขึ้นไป - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(F.male) FROM s_nutrition15 F WHERE LEFT(F.areacode,2)=C.changwatcode 
		AND F.id = 'd5013410016d9462b881cda395486e15' AND F.b_year = '2559' ) as male,
	(SELECT SUM(M.female) FROM s_nutrition15 M WHERE LEFT(M.areacode,2)=C.changwatcode 
		AND M.id = 'd5013410016d9462b881cda395486e15' AND M.b_year = '2559' ) as female, 
	(SELECT SUM(T.target) FROM s_nutrition15 T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = 'd5013410016d9462b881cda395486e15' AND T.b_year = '2559' ) as target,
	(SELECT SUM(WM.waist_male) FROM s_nutrition15 WM WHERE LEFT(WM.areacode,2)=C.changwatcode 
		AND WM.id = 'd5013410016d9462b881cda395486e15' AND WM.b_year = '2559' ) as waist_male,
	(SELECT SUM(WF.waist_female) FROM s_nutrition15 WF WHERE LEFT(WF.areacode,2)=C.changwatcode 
		AND WF.id = 'd5013410016d9462b881cda395486e15' AND WF.b_year = '2559' ) as waist_female,
	(SELECT SUM(ML90.male_less90) FROM s_nutrition15 ML90 WHERE LEFT(ML90.areacode,2)=C.changwatcode 
		AND ML90.id = 'd5013410016d9462b881cda395486e15' AND ML90.b_year = '2559' ) as male_less90,
	(SELECT SUM(FL80.female_less80) FROM s_nutrition15 FL80 WHERE LEFT(FL80.areacode,2)=C.changwatcode 
		AND FL80.id = 'd5013410016d9462b881cda395486e15' AND FL80.b_year = '2559' ) as female_less80,
	(SELECT SUM(MM90.male_more90) FROM s_nutrition15 MM90 WHERE LEFT(MM90.areacode,2)=C.changwatcode 
		AND MM90.id = 'd5013410016d9462b881cda395486e15' AND MM90.b_year = '2559' ) as male_more90,
	(SELECT SUM(FM80.female_more80) FROM s_nutrition15 FM80 WHERE LEFT(FM80.areacode,2)=C.changwatcode 
		AND FM80.id = 'd5013410016d9462b881cda395486e15' AND FM80.b_year = '2559' ) as female_more80,
	(SELECT SUM(RB.result_bmi) FROM s_nutrition15 RB WHERE LEFT(RB.areacode,2)=C.changwatcode 
		AND RB.id = 'd5013410016d9462b881cda395486e15' AND RB.b_year = '2559' ) as result_bmi,
	(SELECT SUM(TH.thin) FROM s_nutrition15 TH WHERE LEFT(TH.areacode,2)=C.changwatcode 
		AND TH.id = 'd5013410016d9462b881cda395486e15' AND TH.b_year = '2559' ) as thin,
	(SELECT SUM(FT.fit) FROM s_nutrition15 FT WHERE LEFT(FT.areacode,2)=C.changwatcode 
		AND FT.id = 'd5013410016d9462b881cda395486e15' AND FT.b_year = '2559' ) as fit, 		
	(SELECT SUM(FAT.fat) FROM s_nutrition15 FAT WHERE LEFT(FAT.areacode,2)=C.changwatcode 
		AND FAT.id = 'd5013410016d9462b881cda395486e15' AND FAT.b_year = '2559' ) as fat,  
	(SELECT SUM(HT.high_fat) FROM s_nutrition15 HT WHERE LEFT(HT.areacode,2)=C.changwatcode 
		AND HT.id = 'd5013410016d9462b881cda395486e15' AND HT.b_year = '2559' ) as high_fat  
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;