-- Q2-05. ข้อมูลด้านโภชนาการ เด็กวัยเรียน อายุ 6-18 ปี - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T1.target1) FROM s_nutrition6 T1 WHERE LEFT(T1.areacode,2)=C.changwatcode 
		AND T1.id = '108bed4406d0e5d4222daa32f08345af' AND T1.b_year = '2559' ) as target1,
	(SELECT SUM(R1.result1) FROM s_nutrition6 R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = '108bed4406d0e5d4222daa32f08345af' AND R1.b_year = '2559' ) as result1,
	(SELECT SUM(WS1.ws1) FROM s_nutrition6 WS1 WHERE LEFT(WS1.areacode,2)=C.changwatcode 
		AND WS1.id = '108bed4406d0e5d4222daa32f08345af' AND WS1.b_year = '2559' ) as ws1,
	(SELECT SUM(HS1.hs1) FROM s_nutrition6 HS1 WHERE LEFT(HS1.areacode,2)=C.changwatcode 
		AND HS1.id = '108bed4406d0e5d4222daa32f08345af' AND HS1.b_year = '2559' ) as hs1,
	(SELECT SUM(WH1.wh1) FROM s_nutrition6 WH1 WHERE LEFT(WH1.areacode,2)=C.changwatcode 
		AND WH1.id = '108bed4406d0e5d4222daa32f08345af' AND WH1.b_year = '2559' ) as wh1,
	(SELECT SUM(FT1.fit1) FROM s_nutrition6 FT1 WHERE LEFT(FT1.areacode,2)=C.changwatcode 
		AND FT1.id = '108bed4406d0e5d4222daa32f08345af' AND FT1.b_year = '2559' ) as fit1,
	(SELECT SUM(T2.target2) FROM s_nutrition6 T2 WHERE LEFT(T2.areacode,2)=C.changwatcode 
		AND T2.id = '108bed4406d0e5d4222daa32f08345af' AND T2.b_year = '2559' ) as target2,
	(SELECT SUM(R2.result2) FROM s_nutrition6 R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = '108bed4406d0e5d4222daa32f08345af' AND R2.b_year = '2559' ) as result2,  
	(SELECT SUM(WS2.ws2) FROM s_nutrition6 WS2 WHERE LEFT(WS2.areacode,2)=C.changwatcode 
		AND WS2.id = '108bed4406d0e5d4222daa32f08345af' AND WS2.b_year = '2559' ) as ws2,
	(SELECT SUM(HS2.hs2) FROM s_nutrition6 HS2 WHERE LEFT(HS2.areacode,2)=C.changwatcode 
		AND HS2.id = '108bed4406d0e5d4222daa32f08345af' AND HS2.b_year = '2559' ) as hs2,
	(SELECT SUM(WH2.wh2) FROM s_nutrition6 WH2 WHERE LEFT(WH2.areacode,2)=C.changwatcode 
		AND WH2.id = '108bed4406d0e5d4222daa32f08345af' AND WH2.b_year = '2559' ) as wh2,
	(SELECT SUM(FT2.fit2) FROM s_nutrition6 FT2 WHERE LEFT(FT2.areacode,2)=C.changwatcode 
		AND FT2.id = '108bed4406d0e5d4222daa32f08345af' AND FT2.b_year = '2559' ) as fit2 
FROM cchangwat C  
WHERE 1=1  
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;