-- Q2-05. ข้อมูลด้านโภชนาการ เด็กวัยเรียน อายุ 6-18 ปี - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target1) as target1, SUM(K.result1) as result1,
	SUM(K.ws1) as ws1, SUM(K.hs1) as hs1,
	SUM(K.wh1) as wh1, SUM(K.fit1) as fit1, 
	SUM(K.target2) as target2, SUM(K.result2) as result2, 
	SUM(K.ws2) as ws2, SUM(K.hs2) as hs2, 
	SUM(K.wh2) as wh2, SUM(K.fit2) as fit2 
FROM s_nutrition6 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '108bed4406d0e5d4222daa32f08345af' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;