-- Q2-03. ความครอบคลุมการชั่งน้ำหนักและวัดส่วนสูงเด็กวัยเรียน (6-14 ปี) - รายจังหวัด
SELECT C.changwatcode as areacode, C.changwatname as areaname,
	(SELECT SUM(T.target) FROM s_kpi_slender6_14_1 T WHERE LEFT(T.areacode,2)=C.changwatcode 
		AND T.id = '2aa9112b2c71abb46da96a99b78ead5e' AND T.b_year = '2559' ) as total_target,
	(SELECT SUM(R1.result1) FROM s_kpi_slender6_14_1 R1 WHERE LEFT(R1.areacode,2)=C.changwatcode 
		AND R1.id = '2aa9112b2c71abb46da96a99b78ead5e' AND R1.b_year = '2559' ) as resultq1,
	(SELECT SUM(R2.result2) FROM s_kpi_slender6_14_1 R2 WHERE LEFT(R2.areacode,2)=C.changwatcode 
		AND R2.id = '2aa9112b2c71abb46da96a99b78ead5e' AND R2.b_year = '2559' ) as resultq2 
FROM cchangwat C  
WHERE C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;
