-- Q2-03. ความครอบคลุมการชั่งน้ำหนักและวัดส่วนสูงเด็กวัยเรียน (6-14 ปี) - รายเขต
SELECT Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target, SUM(K.result1) as resultq1, 
	SUM(K.result2) as resultq2 
FROM s_kpi_slender6_14_1 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '2aa9112b2c71abb46da96a99b78ead5e' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
