-- Q2-06. ข้อมูลด้านโภชนาการ ประชากรอายุ 15 ปีขึ้นไป - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.male) AS male, SUM(K.female) AS female, 
	SUM(K.target) AS target, SUM(K.waist_male) AS waist_male, 
	SUM(K.waist_female) AS waist_female, SUM(K.male_less90) AS male_less90, 
	SUM(K.female_less80) AS female_less80, SUM(K.male_more90) AS male_more90, 
	SUM(K.female_more80) AS female_more80, SUM(K.result_bmi) AS result_bmi, 
	SUM(K.thin) AS thin, SUM(fit) AS fit, 
	SUM(K.fat) AS fat, SUM(K.high_fat) AS high_fat 
FROM s_nutrition15 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = 'd5013410016d9462b881cda395486e15' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;