-- Q2-02. ร้อยละของเด็กวัยเรียน (6-14 ปี) มีส่วนสูงระดับดีและรูปร่างสมส่วน - รายเขต
SELECT Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target1) as targetq1, SUM(K.result1) as resultq1, 
	SUM(K.target2) as targetq2, SUM(K.result2) as resultq2 
FROM s_kpi_slender6_14 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '1125b85d4faa63e6769794336caed049' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
