-- Q3-08. ร้อยละของเด็กวัยเรียน (6-14 ปี) สูงดีสมส่วน - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,	
	SUM(K.targetq1) as targetq1, SUM(K.targetq2) as targetq2, 
	SUM(K.resultq1) as resultq1, SUM(K.resultq2) as resultq2, 
	SUM(K.a2q1) as a2q1, SUM(K.a2q2) as a2q2, 
	SUM(K.a3q1) as a3q1, SUM(K.a3q2) as a3q2, 
	SUM(K.a4q1) as a4q1, SUM(K.a4q2) as a4q2, 
	SUM(K.b3q1) as b3q1, SUM(K.b3q2) as b3q2, 
	SUM(K.a5q1) as a5q1, SUM(K.a5q2) as a5q2, 
	SUM(K.b4q1) as b4q1, SUM(K.b4q2) as b4q2, 
	SUM(K.a6q1) as a6q1, SUM(K.a6q2) as a6q2 
FROM s_kpi_height614 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = 'e28682b2718e6cc82b8dbb3e00f2e28e' 
	AND K.b_year = '2559' 
	AND C.regioncode = '07'
GROUP BY C.changwatcode;