-- Q3-02. ร้อยละของหญิงตั้งครรภ์ได้รับยาเม็ดเสริมไอโอดีน ธาตุเหล็ก และกรดโฟลิก - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	SUM(K.target) as target , SUM(K.result) as result, 
	SUM(K.target1) as targetq1 , SUM(K.result1) as resultq1, 
	SUM(K.target2) as targetq2 , SUM(K.result2) as resultq2, 
	SUM(K.target3) as targetq3 , SUM(K.result3) as resultq3, 
	SUM(K.target4) as targetq4 , SUM(K.result4) as resultq4 
FROM s_kpi_anc_iodine K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = '422edc9d4d81d5c943a8ca9029f20e78' 
	AND K.b_year = '2559' 
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;