-- Q3-01. ร้อยละของการเลี้ยงลูกด้วยนมแม่อย่างเดียวใน 6 เดือนแรก - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target, SUM(K.result) as result, 
	SUM(K.target1) as targetq1, SUM(K.result1) as resultq1, 
	SUM(K.target2) as targetq2, SUM(K.result2) as resultq2, 
	SUM(K.target3) as targetq3, SUM(K.result3) as resultq3, 
	SUM(K.target4) as targetq4, SUM(K.result4) as resultq4  
FROM s_kpi_food K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '4164a7c49fcb2b8c3ccca67dcdf28bd0' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
