-- Q3-05. ร้อยละของเด็กอายุ 0-5 ปี มีภาวะเตี้ย - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.targetq1+K.targetq2+K.targetq3+K.targetq4) as target, 
	SUM(K.resultq1+K.resultq2+K.resultq3+K.resultq4) as result, 
	SUM(K.targetq1) as targetq1, SUM(K.targetq2) as targetq2, 
	SUM(K.targetq3) as targetq3, SUM(K.targetq4) as targetq4, 
	SUM(K.resultq1) as resultq1, SUM(K.resultq2) as resultq2, 
	SUM(K.resultq3) as resultq3, SUM(K.resultq4) as resultq4 
FROM s_low_risk05 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '764b2e63b0ca3754f85e7b8b2cc5e9f9' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;