-- Q3-15. ร้อยละของวัยทำงานอายุ 30-44 ปี มีค่าดัชนีมวลกายปกติ - รายเขต
SELECT Z.region_code as areacode, Z.region_name as areaname, 
	SUM(K.target) as total_target, 
	SUM(K.result) as total_result,
        (SUM(K.result)/SUM(K.target))*100 as total_ratio  
FROM s_kpi_bmi K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
-- ID=e2d0b1a802a956529b7d1d0f9516313f
WHERE K.id = 'e2d0b1a802a956529b7d1d0f9516313f' 
	AND K.b_year = :queryYear 
GROUP BY Z.region_code;
