-- Q3-16. ร้อยละของผู้สูงอายุที่มีฟันแท้ 20 ซี่ 4 คู่สบ - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	SUM(K.target) as target, SUM(K.result) as result 
FROM s_kpi_dental40 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = '0317b7abf99b89c45555e97e19c4cb21' 
	AND K.b_year = '2559' 
	AND C.regioncode = '07'
GROUP BY C.changwatcode, C.changwatname;