-- Q3-14. ร้อยละของการตั้งครรภ์ซ้ำในวัยรุ่นอายุ 15-19 ปี - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname, 
	SUM(K.target) as target, SUM(K.result) as result, 
	SUM(K.target1) as targetq1, SUM(K.result1) as resultq1, 
	SUM(K.target2) as targetq2, SUM(K.result2) as resultq2, 
	SUM(K.target3) as targetq3, SUM(K.result3) as resultq3  
FROM s_kpi_labor_repeate K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = '66a5c898c2b8c97a327ff2941f1fde7f' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
