-- Q3-15.  ร้อยละของวัยทำงานอายุ 30-44 ปี มีค่าดัชนีมวลกายปกติ - รายจังหวัด
SELECT C.changwatcode as areacode, C.changwatname as areaname,
	SUM(K.target) as total_target, 
	SUM(K.result) as total_result,
        (SUM(K.result)/SUM(K.target))*100 as total_ratio 
FROM s_kpi_bmi K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
-- Report ID=e2d0b1a802a956529b7d1d0f9516313f
WHERE K.id = 'e2d0b1a802a956529b7d1d0f9516313f' 
	AND K.b_year = :queryYear 
	AND C.regioncode = :region
GROUP BY C.changwatcode, C.changwatname;