-- Q3-13. อัตราการคลอดในหญิงอายุ 15-19 ปี - รายเขต
SELECT 
	Z.region_code as areacode, Z.region_name as areaname,
	SUM(K.target) as target, SUM(K.result) as result, 
	SUM(K.result1) as resultq1, SUM(K.result2) as resultq2, 
	SUM(K.result3) as resultq3, SUM(K.result4) as resultq4 
FROM s_kpi_lborn15_19 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
INNER JOIN cregion Z ON Z.region_code=C.regioncode  
WHERE K.id = 'de7a5a9263961f3a75195680a122e43a' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
