-- Q3-12. อัตราการคลอดในกลุ่มหญิงอายุ 10-14 ปี - รายจังหวัด
SELECT 
	C.changwatcode as areacode, C.changwatname as areaname,
	SUM(target) as target,
	SUM(K.result10+K.result11+K.result12+K.result1+K.result2+K.result3+K.result4+K.result5+K.result6+K.result7+K.result8+K.result9) as result, 
	SUM(K.result10) as result10, SUM(K.result11) as result11, 
	SUM(K.result12) as result12, SUM(K.result1) as result1, 
	SUM(K.result2) as result2, SUM(K.result3) as result3, 
	SUM(K.result4) as result4, SUM(K.result5) as result5, 
	SUM(K.result6) as result6, SUM(K.result7) as result7, 
	SUM(K.result8) as result8, SUM(K.result9) as result9 
FROM s_labor1014 K 
INNER JOIN cchangwat C ON C.changwatcode=LEFT(K.areacode,2) 
WHERE K.id = 'df9f540b5d9e30948ffa2d0f4fd88a82' 
	AND K.b_year = '2559' 
GROUP BY Z.region_code;
